<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position, overflow, </title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon" width="144px" height="144px">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 100px;
            background: rgba(67, 146, 199, 0.384);
            display: flex;
            justify-content: space-between;
            margin-top:-4px;
            top: 0;
            position: sticky;
            
        }
        .header:hover{
            top: 0;
            position: sticky;
            background: #000;
            

        }
        .logo img{
            margin: 0;
            position: absolute;
            top: -30%;
            left: 10%;
            cursor: not-allowed;
            margin: 0;
            
        }
        .menu ul{
            margin: 0;
            display: flex;
            align-items: center;
            margin-top: 50px;
            
        }
        .menu ul li{
            
            list-style: none;
            
        }
        .menu ul li a{
            text-decoration: none;
            margin-left: 20px;
            font-size: 20px;
            position: relative;
            transition: 1.2s;
        }
        .menu ul li :last-child{
            margin-right: 60px;
        }
        .menu ul li:hover:nth-child(1) a{
            background: red;
            padding: 15px;
            color: wheat;
        }
        .menu ul li:hover:nth-child(2) a{
            background: rgb(21, 235, 67);
            padding: 15px;
            color: rgb(246, 246, 246);
        }
        .menu ul li:hover:nth-child(3) a{
            background: rgb(41, 70, 235);
            padding: 15px;
            color: wheat
        }
        .menu ul li:hover:nth-child(4) a{
            background: rgb(243, 70, 93);
            padding: 15px;
            color: wheat;
        }
        .menu ul li:hover:nth-child(5) a{
            background: rgb(238, 34, 187);
            padding: 15px;
            color: wheat;
        }
        .box1{
            height: 200px;
            background: tan;
            width: 30%;
            /* margin:-2px; */
            border: 2px solid blanchedalmond;
            margin-left: 10px;
            padding: 15px;
            text-align: justify;
            overflow: auto;
            
        }
        .box1:hover{
            background: black;
            color: white;
            
        }
        .box{
            display: flex;
        }
        #marquee{
            background: #2191fc;
            height: 60px;
            font-size: 40px;
            text-align: justify;
            
        }
        @media only screen and (max-width: 600px) {
  .box{
    display: block;
    width: 100%;
  }
}
    </style>
</head>
<body>
    <div class="warraper">
        <marquee id="marquee" behavior="scroll" direction="right">
            I am a web designer.My Name is Naiem Islam
        </marquee>
        <div class="header">
            <div class="logo">
                <img src="logo.svg" alt="Naiem compay logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
        <div class="bod">
            <div class="box">
                <div class="box1">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloribus quaerat quos voluptas, voluptatem iste rerum, quae maxime eaque enim corporis est asperiores optio dolor perferendis quis eligendi veritatis officiis repellat in natus recusandae! Hic, eum? Accusamus excepturi rem, molestiae velit iusto officiis nesciunt ab, harum labore fugiat repudiandae possimus quia officia repellendus deleniti pariatur qui ex adipisci aut delectus, ipsa hic esse nam maxime. Similique quos at soluta blanditiis. Magnam itaque commodi nobis rerum reiciendis aspernatur, autem quo a aliquam eum nulla inventore ad ducimus aut quaerat quos maiores placeat sit. Veniam quis quos consectetur in mollitia dicta repudiandae corrupti! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit dignissimos sunt beatae repudiandae, quod reprehenderit est et in eaque iure!
                </div>
                <div class="box1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sequi culpa ducimus nostrum cupiditate nisi expedita laudantium deserunt veritatis magni officia officiis nulla cumque odio asperiores rerum inventore, at aspernatur quas. Voluptate incidunt, error officia nesciunt consectetur molestiae quas nostrum illo obcaecati natus earum dolorum, expedita ea quo eos necessitatibus. Nulla, ratione! Ut ipsam illum fugiat asperiores dignissimos natus officiis accusantium sunt, quam architecto autem ea a excepturi sint neque aspernatur quo odio exercitationem nemo! Minus, aliquam animi optio nemo dicta neque obcaecati culpa laborum illum, itaque odit aut qui quos officiis soluta! Nobis error quod ab odio dolores aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati laboriosam itaque explicabo optio illo praesentium nam facilis ducimus, non debitis.
                </div>
                <div class="box1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ducimus, aliquid deleniti odit adipisci ex ab nisi nemo rem voluptas eveniet. Repudiandae provident deleniti corrupti dolorem ipsa, sit in quam tempora laboriosam neque, recusandae cupiditate illum possimus laudantium nihil excepturi quis error? Error fuga quibusdam, totam sunt aspernatur maxime at exercitationem dolorem sint tenetur ad veniam, alias ex quis fugiat, beatae expedita qui provident consequuntur? Dignissimos ullam cum neque repellat soluta sed dolores rerum quidem ipsam tempore dolore, ex quisquam, doloremque officiis saepe facere possimus laborum in iure, dicta molestiae! Eius repellendus eveniet maxime asperiores quas aliquid id saepe exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia ipsa ullam ducimus quidem inventore consequuntur voluptate, corporis animi eveniet quasi.
                </div>
            </div>
        </div>
    </div>
</body>
</html>